AUTH_SECRET= 4j8Oc6HHRAyegt4bi6tgKDapia6w0oxuNaSdBQB79Hs=
AUTH_URL= https://langnet.info
NEXT_APIURL= https://api.langnet.info

AUTH_GITHUB_ID= Iv23liDmdzZiZ2k44AeY
AUTH_GITHUB_SECRET=ac96d713083d857d46e1736ce7dcaa403c4fa089

AUTH_GOOGLE_ID=771734736951-q76tf688v07t8loe0dafbarsc7curt9e.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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