NEXTAUTH_SECRET= 4j8Oc6HHRAyegt4bi6tgKDapia6w0oxuNaSdBQB79Hs=
NEXTAUTH_URL= http://localhost:3000
NEXT_APIURL= http://localhost:9090

AUTH_GITHUB_ID=Ov23liZMBpQb6xwpQA9M
AUTH_GITHUB_SECRET=4a8db62fd32f47538422215175f61ead48fc865b

AUTH_GOOGLE_ID=658929804048-oaa1k47b28gu5bs7mv34eqhdome6dbtu.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

